# Application Environment (development or production)
APP_ENV=development

# Database Configuration
DB_PASSWORD=password
DB_URL=jdbc:postgresql://localhost:5432/diu_transport_system
DB_USERNAME=postgres

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT Configuration
JWT_SECRET=your_jwt_secret_key